<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Img/ElRecicladorlogoIcon.ico" type="image/x-icon">
        <title>Carlos Briganti, "El Reciclador Urbano"</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
<body>
    <header>
        <span><a href="./elReciclador.html"><img src="Img/ElRecicladorLogo.png" alt="Logo de El Reciclador"></a></span>
        <span><h1>Escuela de Agroecología Urbana y Huerta Agroecológica "La Margarita"</h1></span>
        <span><img src="Img/ColectivoRecicladorLogo.png" alt="Logo de El Colectivo Reciclador"></span>
        <h2>Carlos Briganti, "El Reciclador Urbano"</h2>
    </header>

    <nav >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cursos.html">Cursos/Talleres</a></li>
            <li><a href="voluntariado.html">Voluntariado</a></li>
            <li class="pestañaActual"><a href="elReciclador.html">El "Reciclador Urbano"</a></li>
            <li>Compostaje</li>
            <li>Jardín de Mariposas</li>
            <li>Prensa</li>
            <li>Visitas</li>
            <li>Tienda</li>
            <li>¿Quiénes Somos?</li>
            <li><a href="https://veni-uba.jimdosite.com/" target="_blank" rel="noopener noreferrer">VENI / Bar Saludable</a></li>
            <li><a href="dondeEstamos.html">¿Dónde Estamos?</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section>

        </section>
        <img src="./Img/CarlosEnMargarita.jpg" alt="Carlos Briganti, El Reciclador Urbano, en la Huerta La Margarita">
        <img src="./ProyectoHuerta/Img/SanLaHuerta.jpg" alt="Carlos Briganti, San La Huerta" height="500">

        <section>
            <article>Historia</article>
            <article>Terraza</article>
            <article>Veredas</article>
            <article>La Margarita 1 y 2</article>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/elrecicladorurbano/" target="_blank" rel="noopener noreferrer" >IG El Reciclador Urbano</a></li>
                
                <!-- -->
                <!--https://www.instagram.com/colectivoreciclador/-->
                <!--https://www.instagram.com/barsaludableveni/-->
                <li><a href="mailto:info@gmail.com">Enviar correo</a></li>  <!--NO OLVIDAR BOTÓN ANTI BOT-->              
            </ul>
        </nav>

        <span><p><STrong>Patio de Nutrición</STrong> - Fac. de Cs. Médicas - U.B.A. - Azcuénaga 951, C.A.B.A, Argentina.</p></span>
        <span><p>Diseño Web: Nickelaoz</p></span>
        <span><p>Diseño Gráfico: <a href="https://www.behance.net/agusramallocf" target="_blank" rel="noopener noreferrer">Agus Ramallo</a></p></span>

    </footer>
    
</body>
</html>